{
  "name": "twilio-sms-api",
  "version": "1.0.0",
  "description": "This is a nodejs server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyyibat1/Team_Titans_BackEnd_Js.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "twilio": "^3.45.0"
  }
}
